<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

   `<ListView
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lvListSong"
    android:layout_weight="10"
    ></ListView>
    
    <LinearLayout
        android:background="@drawable/banner"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/musicbanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"

        >
        
        <ImageButton
            android:id="@+id/imgbtnmusicbanner"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/musicbanner"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            />
        
        
    </LinearLayout>

</LinearLayout>
